.top-navbar {
    // border-bottom: 1px solid white;
    height: 60px;
    i {
        color: #fff;
        position: absolute;
        right: 20px; 
        top: 15px;
    }
}

.bottom-navbar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 60px;
    width: 100%;
    // border: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .nav-item {
        // border: 1px solid white;
        i {
            color: #fff;
        }
    }
}