.login-container {
    color: #fff;
    width: 80%;
    margin: 0 auto;
    height: 100%;

    .logo-container {
        text-align: center;
        width: 100%;
        margin-top: 90%;
    }

    input {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid #fff;
    }

    input::placeholder {
        color: #fff !important;
        font-family: 'Josefin Sans', sans-serif;
    }

    button {
        margin-top: 20px;
        width: 100%;
        border: 1px solid #fff;
        color: #fff;
        padding-top: 10px;
    }
}