.invest-container {
    margin: 0 auto;
    position: relative;
    padding: 0px 20px;
    height: 101%;
    overflow-y: scroll;
    font-family: 'Playfair Display', serif;
    -webkit-overflow-scrolling: touch;
    
    .grid {
        display: grid;
        margin: 30px 0px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -webkit-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        -o-user-select: none;
        user-select: none;
        position: relative;

        i {
            position: absolute;
            color: #7d7d7d;
            height: 10px;
            width: 10px;
            right: 3px;
            top: 9px;
            padding: 5px;
        }
        
        input {
            height: 35px;
            border: 0px;
            border-radius: 0px;
            font-size: 16px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        input:focus {
            outline: none !important;
            outline-color: rgba(0,0,0,0);
            border-bottom: 1px solid #7d7d7d;
        }

        input::placeholder {
            color: rgba(0,0,0,0.7);
            font-size: 13px;
        }
        
        .inner-grid {
            height: 50px;
            position: relative;
            color: black;
            font-size: 13px;
            border-radius: 5px;
            background-color: #ffffff;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            border: 1px solid #ececec;
            display: flex;
            align-items: center;
            transition: box-shadow 0.2s ease-in-out;
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);

            img {
                position: absolute;
                height: 100%;
                left: 0px;
                top: 0px;
                border-radius: 5px 0px 0px 5px;
            }

            div {
                p:first-child {
                    margin-bottom: 4px;
                }
                p {
                    margin: 0px;
                    margin-left: 70px;
                    display: block;
                }
            }


        }
    }
}