.news {
    color: #fff;
    font-weight: 300;
    padding: 20px;
    padding-top: 40px;
    overflow: scroll;
    max-height: 80vh;

    h2 {
        font-weight: 500;
        text-align: center;
    }
    .news-tile {
        // background-color: #fff;
        // width: 100%;
        margin-bottom: 20px;
        position: relative;
        width: 100%;

        .news-item {
            width: 100%;
            position: relative;
            // display: flex;
            // flex-direction: row;
            // justify-content: space-between;
            // align-items: center;
            border-radius: 10px;
            opacity: 0.6;
            
            img {
                // max-width: 35%;
                // display: inline-block;
                // border-radius: 4px 0px 0px 4px;
            }      
        }

        .news-title {
            position: absolute;
            // display: inline-block;
            // max-width: 63%;
            // margin-left: 2%;
            bottom: 10%;
            padding: 10px;
            color: black;
            font-weight: 500;
            font-size: 22px;
        }
    }
}