.portfolio-container {
    margin: 0 auto;
    position: relative;
    width: 90%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 20px;

    .meter-container {
        position: relative;
        width: 50%;
        margin: 0 auto;
        margin-top: 10px;
        max-width: 200px;
    
        .meter {
            max-height: 200px;
        }
        
        .meter-label {
            position: absolute;
            top: 71px;
            left: 36px;
            line-height: 0px;
            text-align: center;
            p {
                font-size: 30px;
            }
            span {
                font-size: 10px;
            }
        }
    }
    .chart-container {
        margin-top: 25px;
    }
    .table-container {
        font-weight: 300;
        padding-bottom: 40px;

        table {
            width: 100%;
            border-color: #fff;

            .table-head {
                margin-bottom: 8px;
                border-bottom: 1px solid #fff;
                font-weight: 400;
                :nth-child(2) {
                    text-align: center;
                }
                :nth-child(3) {
                    text-align: center;
                }
                :nth-child(4) {
                    text-align: right;
                }
            }
            .table-row {
                font-weight: 300;
                :nth-child(1) {
                    text-transform: uppercase;
                }
                :nth-child(2) {
                    text-align: center;
                }
                :nth-child(3) {
                    text-align: center;
                }
                :nth-child(4) {
                    text-align: right;
                }

            }
        }
    }
}
